//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_MassaK              REGISTRY DISCARDABLE    "MassaK.rgs"
IDR_KeybParams          REGISTRY DISCARDABLE    "KeybParams.rgs"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,1,0
 PRODUCTVERSION 1,0,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904e3"
        BEGIN
            VALUE "Comments", "Designed by Nothevny Serg \0"
            VALUE "CompanyName", "Terminal LTD www.terminal.poltava.ua\0"
            VALUE "FileDescription", "Weighs Module\0"
            VALUE "FileVersion", "1, 0, 1, 0\0"
            VALUE "InternalName", "Weighs\0"
            VALUE "LegalCopyright", "Copyright 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "Weighs.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Weighs Module\0"
            VALUE "ProductVersion", "1, 0, 1, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1251
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    erc_WrongProtocol       "Неверный номер протокола"
    erc_WrongParams         "Неверный параметр"
    erc_PortOpenFail        "Ошибка открытия порта"
    erc_PortCloseFail       "Ошибка закрытия порта"
    erc_PortConfigFail      "Ошибка настройки порта"
END

STRINGTABLE DISCARDABLE 
BEGIN
    erc_WrongDevice         "Устройство не найдено"
    erc_NoDevice            "Устройство не инициализировано"
    erc_GetNoSupport        "Функции опроса не поддержаны для группы устройств"
    erc_DeviceNotReady      "Устройство не готово"
END

STRINGTABLE DISCARDABLE 
BEGIN
    erc_WrongArticle        "Неверный номер артикула"
END

STRINGTABLE DISCARDABLE 
BEGIN
    erc_UnknownError        "Непредвиденная ошибка"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "Weighs"
    IDS_MASSAK_DESC         "MassaK Class"
    IDS_KEYBPARAMS_DESC     "KeybParams Class"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""Weighs.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "Weighs.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

